<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Without Eyes</title>
</head>
<style>
    header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
     min-height: 100vh;
}
    main {
    flex: 1;
    padding: 20px;
}
    .resolve-button {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    }
    .resolve-button:hover {
    background-color: #cc0000;
}
    .edit-button{
        background-color: darkcyan;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    .edit-button:hover{
        background-color: lightcyan;
    }
</style>
<body>
    <!--Task 1-->
    <header>
        <h1>The Joker's Ticket Query</h1>
            <p>Query for The Joker's Very Own Criminal Ticket Query</p>
    </header>
    <main>
        <div id="ticketContainer"></div>
    </main>
    <footer>
        <p>&copy; 2025 The Joker's Ticket Query. All rights reserved.</p>
    </footer>
    <script src="cc_14.js"></script>
</body>
</html>